<head>
    <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    {% if page.title %}
    <title>{{ page.title }}</title>
    {% else %}
    <title>{{ site.title }}</title>
    {% endif %}
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">
    <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <style type="text/css">
        @font-face {
            font-family: 'lsi-fontello';
            src: url({{site.baseurl}}/assets/fonts/fontello.eot?13736647);
            src: url({{site.baseurl}}/assets/fonts/fontello.eot?13736647#iefix) format("embedded-opentype"), url({{site.baseurl}}/assets/fonts/fontello.woff?13736647) format("woff"), url({{site.baseurl}}/assets/fonts/fontello.ttf?13736647) format("truetype"), url({{site.baseurl}}/assets/fonts/fontello.svg?13736647#fontello) format("svg");
            font-weight: 400;
            font-style: normal
        }

    </style>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/normalize.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/skeleton.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/unslider.css">

    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/custom.css">
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/main.css">

    <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="{{site.baseurl}}/assets/images/favicon.png">
</head>
